
.welcome-head h1{
    font-weight: 600;
    font-size: 45px;
    color: var(--dark-blue);
    margin-bottom: 20px;
}
.welcome-head p{
    color: var(--dark-grey);
    font-weight: 600;
}
.banner-carousel{
  margin-top: 30px;
}

.carousel-img{
    width: 100%;
    height:450px;
    /* overflow: hidden; */
}

.marquee {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
  border: 1px solid rgba(0, 0, 0, .15);
  background-color: var(--dark-blue);
  color: white;
  overflow: hidden;
  position: relative;
  height: 40px;
  width: 100%;
  white-space: nowrap;
  text-align: center;
  align-items: center;
}

.marquee p {
  position: absolute;
  width: auto;
  height: 100%;
  margin: 0;
  line-height: 40px;
  text-align: center;
  transform: translateX(100%);
  animation: scroll-left 25s linear infinite;
  font-size: 16px;
  font-weight: 600;
 
  
}
.marquee button{
  border: none;
  border-radius: 30px;
  background-color: rgb(255, 4, 238);
  color: white;
  font-weight: 600;
  height: auto;
  align-items: center;
  text-align: center;
}
.marquee button:hover{
  background-color: rgb(237, 41, 224);
}

@keyframes scroll-left {
  0% {
      transform: translateX(100%);
  }

  100% {
      transform: translateX(-100%);
  }
}

.detail-box-head{
text-align: center;
}

.detail-box-head h3{
font-weight: 600;
font-size: 35px;
color: var(--dark-blue);
padding-bottom: 20px;
}

.blink-me {
    animation: blink-animation 1s infinite;
    -webkit-animation: blink-animation 1s infinite;
  }
  @keyframes blink-animation {
    0%, 39.9% {
      opacity: 1; /* Visible */
    }
    50%, 100% {
      opacity: 0; /* Invisible */
    }
  }
  
  @-webkit-keyframes blink-animation {
    0%, 39.9% {
      opacity: 1; /* Visible */
    }
    50%, 100% {
      opacity: 0; /* Invisible */
    }
  }
.details-area{
    background-image: url(../../assets/detailsBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px ;
    background-position: center;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.details-boxes{
    display: flex;
}
.details-boxes2{
display: flex;
}
.detail-box-1{
   height: 100px;
   width: 280px;
   background-color: var(--dark-blue);
   border-radius: 30px;
   padding: 15px;
   margin-left: 10px;
   margin-bottom: 20px;
}
.detail-box-2{
    height: 100px;
   width: 280px;
   background-color: rgb(130, 210, 9);
   border-radius: 30px;
   padding: 15px;
   margin-left: 10px;
   margin-bottom: 20px; 
}
.inbox-img img{
    width: 100%;
    
}
.details-text{
    color: white;
font-weight: 600;
}

/* ---- Detail card ---- */
.detail-card-1{
    height: 150px;
   width: 200px;
   background-color: rgb(219, 27, 177);
   border-radius: 10px;
   padding: 15px;
   margin-left: 10px;
   margin-bottom: 20px;
}
.detail-card-2{
    width: 200px;
    background-color: orangered;
    border-radius: 10px;
    padding: 15px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.detail-card-3{
    width: 200px;
    background-color: var(--dark-grey);
    border-radius: 10px;
    padding: 15px;
    margin-left: 10px;
    margin-bottom: 20px; 
}
.detail-card-4{
    width: 200px;
    background-color: rgb(130, 210, 9);
    border-radius: 10px;
    padding: 15px;
    margin-left: 10px;
    margin-bottom: 20px; 
}
.inbox-card-icon{
    text-align: center;
}
.inbox-icon{
    height: 60px;
    width: 60px;
}
