.fetured-category-head h3{
  font-weight: 600;
  font-size: 40px;
  color: var(--dark-blue);
}
.fetured-category-head p{
 font-weight: 600;
 color: var(--dark-grey);
 padding-bottom: 30px;
}

.category-all-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-box{
    height: 170px;
    width: 230px;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 10px;
    text-align: center;
    background-color: white;
    position: relative;
    display: block;
    z-index: 1;
    overflow:hidden;
    text-decoration: none;
    margin-right: 30px;
}
.category-box h5{
    font-weight: 600;
    font-size: 22px;
  
}
.category-box i{
    background-color: rgb(210, 210, 210);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 25px;
    vertical-align: middle;
    padding: 10px ;
    margin-bottom: 20px;
}

.category-box .feature-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: -0%;
    z-index: -1;
    transition: .2s;
    width: 100%;
}
.category-box .feature-overlay:hover{
    z-index: 1;
    opacity: 0.9;
    cursor: pointer;
    transition: .5s;
    width: 100%;
}