.register-img{
  margin-top: 20px;
    width: 100%;
    height: 450px;
    object-fit: cover;
 
}
.register-area{
    background-color: white;
    padding: 40px;
}
.registration-fields{
    text-align: center;
  
}
.registration-fields h4{
    padding: 10px 0;
    color: var(--dark-blue);
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}
.registration-fields form{
    padding: 60px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.113) 0px 3px 6px;
}
.registration-fields form input{
    width: 100%;
    height: 40px;
    background-color: hsla(0, 0%, 100%, 0.956);
    border: 1px solid rgb(190, 180, 180);
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 14px;
    color: #181717;
    padding: 0 15px;
}
.img-upload-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.img-upload-container input[type="file"]{
  display: none;
}
.img-input{
    border: none;
}

.img-preview {
    width: 130px; 
    height: 120px;
    margin-top: 10px; 
    border: 1px solid #ccc;
    overflow: hidden; 
  }
  
  .img-preview img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  .img-upload-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    border: 2px dashed #ccc; /* Add border style */
    border-radius: 10px; /* Add border radius */
    margin: 0 auto; /* Center the container */
    /* line-height: 200px; Center the content vertically */
    cursor: pointer; /* Change cursor on hover */
  }
  
  .img-upload-container:hover {
    border-color: var(--dark-blue); 
  }
  
  .uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  .continue-btn{
    width: 100%;
    background-color: var(--dark-blue);
    color: white;
    padding: 7px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
  }