.service-all-area{
    background-image: url(../../assets/downloadAppBg.png);
    padding: 30px 0;
    box-shadow: rgba(0, 0, 0, 0.505) 0px 10px 20px, rgba(0, 0, 0, 0.522) 0px 6px 6px;
}

.feature-service-head h3{
font-weight: 600;
font-size: 40px;
color: var(--dark-blue);}

.feature-service-head p{
    font-weight: 600;
    color: var(--dark-grey);
    padding-bottom: 30px;
}

.service-card-img{
   width: 100%;
   height: 250px;
   padding: 10px;
 
}
.service-card-area{
    width: 320px;
}
