.work-box-area{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.work-box{
    height: 300px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.087) 0px 3px 6px, rgba(0, 0, 0, 0.109) 0px 3px 6px;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
}
.work-head{
 text-align: center;
}
.work-head h3{
    font-weight: 600;
    font-size: 40px;
    color: var(--dark-blue);
}
.work-head p{
    font-weight: 600;
    color: var(--dark-grey);
}
.work-box i{
    background-color: var(--light-blue);
    color: var(--dark-blue);
    font-size: 35px;
    padding: 10px;
    border-radius: 50%;
margin-bottom: 30px;
}
.work-box h4{
    font-weight: 600;
    color: var(--dark-blue);
}
.work-box p{
   color: var(--dark-grey);
   font-weight: 500;
}
