

.footer-area{
    background-image:url(../../assets//footerBg.jpg) ;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: white;
}
.footer-head{
    font-weight: 600;
    color: white;
    padding: 10px 0;
}

.footer-list ul li{
    list-style: none;
    padding: 6px 0;
}
.footer-list ul li i{
   color: white;
}

.social-links i{
    font-size: 22px;
    padding: 12px;
}
.copyright-text{
    font-weight: 600;
    color: white;
 text-align: center;
 padding: 20px 0;
}