.complaint-form-head{
    background-color: white;
    height: auto;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 50px;
    text-align: center;
}
.complaint-form-head h2{
    font-weight: 600;
    font-size: 40px;
    color: var(--dark-blue);
}
.complaint-form-head p{
    font-weight: 600;
    color: var(--dark-grey);
}
.complaint-form-area{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 100%;
    height: 800px;
    background-image: url(/src/assets/handpump.jpg);
 padding: 50px 20px;
 
}
.contact-form {
    /* max-width: 1070px; */
    margin: 0 auto;
    text-align: center;
    width: 100%;
   
  }
  .contact-form span {
    font-family: Rubik, sans-serif;
    text-align: center;
    font-size: 20px;
    color: #142935;
    margin-bottom: 5px;
  }
  .contact-form h2 {
    font-weight: 600;
    font-size: 35px;
  }
  .contact-form p {
    font-size: 16px;
    color: #6c6c6c;
  }
  .contact-form form {
    background-color: rgba(255, 252, 252, 0.613);
    padding: 60px;
    margin-bottom: 200px;
    border-radius: 10px;
  }
  .contact-form form select {
    width: 100%;
    height: 40px;
    background-color: hsla(0, 0%, 100%, 0.956);
    border: none;
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 14px;
    color: #1b1a1a;
    padding: 0 15px;
  }
  
  .contact-form h2,
  .contact-form span {
    font-family: Rubik, sans-serif;
    text-align: center;
    color: #142935;
    margin-bottom: 5px;
  }
  .contact-form form input,
  .contact-form form textarea {
    width: 100%;
    height: 40px;
    background-color: hsla(0, 0%, 100%, 0.956);
    border: 1px solid rgb(190, 180, 180);
    border-radius: 10px;
    margin-bottom: 25px;
    font-size: 14px;
    color: #1b1a1a;
    padding: 0 15px;
  }
  .contact-form form textarea {
    height: 100px;
    padding: 20px 15px;
    resize: none;
  }
  .contact-form form input[type="submit"] {
    background: var(--dark-blue);
    border-radius: 10px;
    border: none;
    font-family: Rubik, sans-serif;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    transition: all 0.5s ease-out 0s;
  }