.download-box{
    height: 320px;
    width: 100%;
    border-radius: 20px;
    background-image: url(../../assets//downloadAppBg.png);
    color: white;
    margin-top: 200px;
}
.app-img img{
    width: 400px;
    height: auto;
    margin-top: -50px;
}
.download-content{
    padding: 20px 40px;
text-align: center;
}
.download-content h2{
    font-weight: 600;
}
.download-content p{
    padding: 10px 0;
    line-height: 2;
}

.app-links{
    display: flex;
   align-items: center;
   justify-content: center;
}
.google-play{
  
    width: 100px;
    height: 50px;
}
.apple-store{

    width: 120px;
    height: 140px;
}